# Set all environment variables needed to perform the call to your DNS provider.
# The following variables are given as an example for GANDIV5 DNS challenge.
export DNS_CHALLENGE_TYPE="gandiv5"
export GANDIV5_PROPAGATION_TIMEOUT=400
export GANDIV5_API_KEY="123abc"

# Set the email used for Lets Encrypt; required.
export EMAIL_CONTACT="test@test.com"

# If LEGO_BIN is not set or empty, the script will try to find it by itself.
# If the selected binary is not correct or not found, you may provide the full path to it using this variable.
export LEGO_BIN=""

# By default, the script assumes the .lego directory to be in the same directory as it is.
# If you do not want that when creating a new certificate or have at in another path when renewing,
# fill this variable with the desired directory.
export DOT_LEGO_DIR=""

# Set to your preferred DNS resolver if you do not wish to use lego's one.
export DNS_RESOLVERS="151.80.222.79"