# /!\ WARNING /!\
# As for crontabs, a newline is required at the end of the file.
# /!\ NOTE /!\
# Actions are executed in the order they are declared in this file.
#
# Actions must be enabled for them to be called, use the following command:
## $> ln -s <install_dir>/available-actions/<your-action>.sh <install_dir>/enabled-actions/<your-action>.sh
# An action must be enabled before using it. To declare and then call an action , use the file "actions.cfg" (of which this file is an example)
#
# To declare an action, use the following template:
# <action_name>,<arg1>,<arg2>,...<argN>
# where action_name is the name of the file, or possibly the name of the function defined
# in the action if it does not follow the standard "<file_name>.sh == function <file_name>()"
#
# Example with an argumentless action:
## update_traefik
# Example with an action and several arguments:
## copy_files,/home/source/file,/home/dest/file
#
# Available variables:
## $CERT_FILE: full path to cert file
## $KEY_FILE: full path to key file
## $DEST_CERT_FILENAME: name of the cert file
## $DEST_KEY_FILENAME: name of the key file
#
copy_files,domain.crt,/tmp/domain.crt
